<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunctionalActivity">

    <!--
    normal:
    地圖
    下訂
    查看訂單
    付款
    QRCode

    develop:
    查看報表
      -->

</androidx.constraintlayout.widget.ConstraintLayout>